<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/gh/iglake/js@master/dist/favicon.js"></script>
<link href="style.css" rel="stylesheet" type="text/css"/>
<input name="author" value="michelc" type="hidden"/>
<script>
const author=document.getElementsByTagName('input')[0].value
console.log('author: ',author)
</script>
<div class=content>
<h3>holo❊.gq sites</h3

<p>This is the root for all the holoSites .

check out our sites at : <https://holo❊.gq/sites>

</div>

